<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_league"
        android:icon="@drawable/ic_trophy_cup_black_24dp"
        android:title="@string/add_to_favorites"
        android:iconTint="#ffffff"
        android:iconifiedByDefault="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_magnifier_black_24dp"
        android:title="@string/add_to_favorites"
        android:iconTint="#ffffff"
        android:iconifiedByDefault="false"
        app:showAsAction="ifRoom" />

</menu>